# 生产环境配置
VITE_APP_ENV = 'production'

# 后台管理系统/开发环境
VITE_APP_BASE_API = 'https://apitest.caigetuxun.com'

# 环信APP_KEY
VITE_APP_HX_APP_KEY = '1128220108122665#test'

# 静态图片服务器
VITE_APP_STATIC_URL = 'https://gugux.caigetuxun.com/v3/xcx'

# 内部版本号
VITE_APP_INNER_VERSION = 1
