# 生产环境配置
VITE_APP_ENV = 'production'

# 后台管理系统/生产环境
VITE_APP_BASE_API = 'https://apitest.caigetuxun.com'

# 是否在打包时开启压缩，支持 gzip 和 brotli
#VITE_BUILD_COMPRESS = gzip

# 高德代理api
VITE_APP_AMAP_URL = 'https://gugux.caigetuxun.com/_AMapService'
